<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Recipe page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    @font-face {
        font-family: YoungSerif;
        src: url('./assets/fonts/young-serif/YoungSerif-Regular.ttf');
        font-weight: 400;
    }

    @font-face {
        font-family: Outfit;
        src: url('./assets/fonts/outfit/Outfit-VariableFont_wght.ttf');
    }

    :root {
      /* Primary Colors */
      --nutmeg: hsl(14, 45%, 36%);
      --dark-raspberry: hsl(332, 51%, 32%);
      
      /* Neutral Colors */
      --white: hsl(0, 0%, 100%);
      --rose-white: hsl(330, 100%, 98%);
      --eggshell: hsl(30, 54%, 90%);
      --light-grey: hsl(30, 18%, 87%);
      --wenge-brown: hsl(30, 10%, 34%);
      --dark-charcoal: hsl(24, 5%, 18%);
    }

    
    body{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Outfit;
      line-height: 40px;
      color: var(--wenge-brown);
    }

    img{
      width: 100%;
      box-sizing: border-box;
      height: 90%;
    }

    .main{
      margin: 35px;
    }

    p, li{
      font-size: 16px;
    }

    h1, h2{
      font-family: YoungSerif;
    }

    h3{
      color: var(--dark-raspberry);
    }

    h2, ol li::marker{
      color: var(--nutmeg);

    }
    .preparation{
      background-color: var(--rose-white);
      margin: auto;
      width: 90%;
      padding: 25px;
      border-radius: 20px;
    }
    tr td{
      font-size: 16px;
      font-weight: 600;
    }
    tr td:last-child {
      color: var(--nutmeg); 
    }
    table{
      width: 100%;
      margin-left: 0px;
      border-collapse: collapse;
    }

    tr {
      border-bottom: 1px solid var(--eggshell);
      height: 12px;
    }

    tr:last-child {
      border-bottom: none;
    }

    td {
      padding: 10px 5px;
    }
    hr{
      border: none;
      border-bottom: 2px solid var(--eggshell);
    }

    @media screen and (min-width: 0px) and (max-width: 375px) {
      body{
        background-color: var(--white);
      }
    }
    /* screen sizes more than 1440px */
    @media screen and (min-width: 376px) and (max-width: 1440px) {
      body{
        background-color: var(--eggshell);
      }
      .main-wrapper {
        width: 740px;
        margin: 120px auto; 
        background-color: var(--white);
        padding: 20px;
        border-radius: 20px;
      }
      img{
        border-radius: 20px;
        
      }

      
    }
  
  </style>
</head>
<body>
  
  <div class="main-wrapper">
    <div class="banner">
      <img src="assets/images/image-omelette.jpeg" alt="omellet image">
    </div>
    <div class="main">
      <h1>Simple Omelette Recipe</h1>
      <p>An easy and quick dish, perfect for any meal. This classic omelette combines beaten eggs cooked 
        to perfection, optionally filled with your choice of cheese, vegetables, or meats.    
      </p>
      <div class="preparation">
          <h3>Preparation time</h3>
          <ul>
            <li><b>Total: </b>Approximately 10 minutes</li>
            <li><b>Preparation: </b>5 minutes</li>
            <li><b>Cooking: </b>5 minutes</li>
          </ul>
      </div>
      <h2>Ingredients</h2>
      <ul>
        <li>2-3 large eggs</li>
        <li>Salt, to taste</li>
        <li>Pepper, to taste</li>
        <li>1 tablespoon of butter or oil</li>
        <li>Optional fillings: cheese, diced vegetables, cooked meats, herbs</li>
      </ul>
      <hr>
      <h2>Instructions</h2>
      <ol>
        <li><b>Beat the eggs: </b>In a bowl, beat the eggs with a pinch of salt and pepper until they are well mixed. 
          You can add a tablespoon of water or milk for a fluffier texture.</li>
        <li><b>Heat the pan:</b> Place a non-stick frying pan over medium heat and add butter or oil.</li>
        <li><b>Cook the omelette:</b> Once the butter is melted and bubbling, pour in the eggs. Tilt the pan to ensure 
          the eggs evenly coat the surface.</li>
        <li><b>Add fillings (optional):</b> When the eggs begin to set at the edges but are still slightly runny in the 
          middle, sprinkle your chosen fillings over one half of the omelette.</li>
        <li><b>Fold and serve: </b>As the omelette continues to cook, carefully lift one edge and fold it over the 
          fillings. Let it cook for another minute, then slide it onto a plate.</li>
        <li><b>Enjoy:</b> Serve hot, with additional salt and pepper if needed.</li>
      </ol>
      <hr>

      <h2>Nutrition</h2>
      <p>The table below shows nutritional values per serving without the additional fillings.</p>
      <table>
        <tr>
          <td>Calories</td>
          <td>277kcal</td>
        </tr>
        <tr>
          <td>Carbs</td>
          <td>0g</td>
        </tr>
        <tr>
          <td>Protein</td>
          <td>20g</td>
        </tr>
        <tr>
          <td>Fat</td>
          <td>22g</td>
        </tr>
      </table>
    </div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Darshan B.</a>.
  </div>
</body>
</html>